<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./js/jquery-3.5.0.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
     <script src="./js/script.js"></script>
</head>
<body>

    <div class="collapse">
        <h2><span>+</span> section1</h2>
        <div>1Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolor rerum tenetur quae dolorem quia consectetur id hic perferendis exercitationem amet fuga est, illo, eaque, quisquam autem laborum molestias vitae?</div>
    </div>
    <div class="collapse">
        <h2><span>+</span>section2</h2>
        <div>2Non pariatur consequatur harum tempora qui libero. Vel quidem quod voluptate, laudantium nihil sed non inventore, optio facere voluptates porro velit ea adipisci? Ratione, dicta quisquam voluptate dolor nemo impedit!</div>
    </div>
    <div class="collapse">
        <h2><span>+</span> section3</h2>
        <div>3Nihil quia odit aspernatur eveniet. Quod adipisci nam molestias vero cum nulla officiis commodi perferendis sed corrupti, rem provident ad ullam alias iure iusto sit et quam deserunt doloremque quae?</div>
    </div>
    <div class="collapse">
        <h2><span>+</span> section4</h2>
        <div>4Nihil quia odit aspernatur eveniet. Quod adipisci nam molestias vero cum nulla officiis commodi perferendis sed corrupti, rem provident ad ullam alias iure iusto sit et quam deserunt doloremque quae?</div>
    </div>
</body>
</html>